{
    "stats_range": "last_7_days",
    "language_limit": 5,
    "badges": {
        "best_badge_right_color": "yellowgreen",
        "best_badge_left_color": "grey",
        "avg_badge_right_color": "tomato",
        "avg_badge_left_color": "grey",
        "badge_style": "flat-square"
    }
}